{
  "compilerOptions": {
    "noEmit": true,
    "module": "commonjs",
    "target": "ES2017",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    // "listFiles": true,
    "typeRoots": [
      "@types",
      "./typings"
    ],

    "diagnostics": true
  },
  "include": [
    "lighthouse-cli/**/*.js",
    "lighthouse-core/audits/audit.js",
    "lighthouse-core/audits/redirects.js",
    "lighthouse-core/audits/bootup-time.js",
    "lighthouse-core/audits/content-width.js",
    "lighthouse-core/audits/deprecations.js",
    "lighthouse-core/audits/errors-in-console.js",
    "lighthouse-core/audits/estimated-input-latency.js",
    "lighthouse-core/audits/first-contentful-paint.js",
    "lighthouse-core/audits/first-cpu-idle.js",
    "lighthouse-core/audits/first-meaningful-paint.js",
    "lighthouse-core/audits/font-display.js",
    "lighthouse-core/audits/image-aspect-ratio.js",
    "lighthouse-core/audits/load-fast-enough-for-pwa.js",
    "lighthouse-core/audits/mainthread-work-breakdown.js",
    "lighthouse-core/audits/manifest-short-name-length.js",
    "lighthouse-core/audits/metrics.js",
    "lighthouse-core/audits/mixed-content.js",
    "lighthouse-core/audits/network-requests.js",
    "lighthouse-core/audits/accessibility/**/*.js",
    "lighthouse-core/audits/dobetterweb/**/*.js",
    "lighthouse-core/audits/byte-efficiency/**/*.js",
    "lighthouse-core/audits/manual/**/*.js",
    "lighthouse-core/audits/seo/manual/*.js",
    "lighthouse-core/audits/seo/robots-txt.js",
    "lighthouse-core/lib/dependency-graph/**/*.js",
    "lighthouse-core/lib/emulation.js",
    "lighthouse-core/gather/**/*.js",
    "lighthouse-core/scripts/*.js",
    "./typings/*.d.ts"
  ],
  "exclude": [
    "lighthouse-cli/test/**/*.js"
  ]
}
