{
  "name": "lighthouse-ci",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "start": "./src/cli.js",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "../node_modules/.bin/eslint .",
    "test:unit": "jest --testMatch='**/*-test.js'"
  },
  "dependencies": {
    "yargs": "3.32.0"
  }
}
